<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/memoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp" />
    <EditText
        android:id="@+id/memo_edit"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:enabled="false"
        android:gravity="top"
        android:inputType="textMultiLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/memo_edit_text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="23sp"
            android:text="@string/chooseDate"/>
        <TextView
            android:id="@+id/edit_memo_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="23sp"
            android:text="なし"/>
    <Switch
        android:id="@+id/memo_edit_switch_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:enabled="false"
        android:textSize="23sp"
        android:text="@string/edit_memo_switch"/>
    </LinearLayout>
    <CalendarView
        android:id="@+id/edit_memo_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/memo_edit_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="23sp"
            android:text="@string/chooseTime"/>
        <TextView
            android:id="@+id/edit_memo_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="23sp"
            android:text="なし"/>
        <Switch
            android:id="@+id/memo_edit_switch_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:enabled="false"
            android:textSize="23sp"
            android:text="@string/edit_memo_switch"/>
    </LinearLayout>
    <TimePicker
        android:id="@+id/edit_memo_timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">
        <TextView
            android:id="@+id/memo_edit_text_Alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="23sp"
            android:text="@string/chooseAlert"/>
        <TextView
            android:id="@+id/edit_memo_Alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="45dp"
            android:textSize="23sp"
            android:text="なし"/>
        <Switch
            android:id="@+id/memo_edit_switch_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:enabled="false"
            android:textSize="23sp"
            android:text="@string/edit_memo_switch"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>